# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of color palettes for OCaml"
description:
  "A collection of color palettes for OCaml, each represented by an associative list of (string * (float * float * float) list)"
maintainer: ["Fay Carsons"]
authors: ["Fay Carsons"]
license: "MIT"
homepage: "https://github.com/faycarsons/ocaml-palettes"
bug-reports: "https://github.com/faycarsons/ocaml-palettes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faycarsons/ocaml-palettes.git"
